почта <grafflittle@ya.ru> БогачЁв Павел, Skype GraffLittle, Telegram +79963541484, +MTS Telephone +79854847947.
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [18.06.20 21:16]
По идее должно быть "Принять"
И "Отмена"

CancelBtn->Text = L"Отмена";

NOW: In "Аутентификация": "Войти", "Отмена", "Пароль:".

Letter 'Cleared':
Почищенная от комментариев заново скомпилированная версия.
Надо проверить, не почистил ли я что-то нужное с комментами...
И, в окне "Аутентификация" изменены названия "Войти", "Отмена", "Пароль:"

---------------------------------------------------------------------------------------------------------------------------------------------
11 Units: ComAbout, FuelForm, KolPanel, LoginForm, MainForm, SettingsForm, UsersForm, Utils, DebugForm, InfoForm, IniParser.
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [18.06.20 09:32]
Павел привет, вчера проверили последнюю версию и вот что нашли:
1. Это появился 3 й знак после запятой в литрах, его не должно быть.
2. Цена из программы на фото 18.51, посылается в контроллер как 18.510 тоже появился 3 й знак после запятой.
3. На второй фотке, это когда выбрасывается калькулятор, нужно что бы он закрывался еще по нажатию "Esc" или по "Enter" это важно!
HERE:
1. KolPanel.cpp:
void TKolPanel::MakeFuel(double f, double c) {
	this->NowFuel = f;
	String^ str = String::Format("{0:0.000}", f);
	this->FuelLabel->Text = str;
1. 2 после запятой в литрах.
2. 18.51 & 18,51 sended as 18.51
3. закрывался по нажатию "Esc" & "Enter".
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [08.06.20 13:38]
но Паша когда наживаешь на неактивную кнопку пуск выскакивает окно "Заправить колонку"
Павел Маленький, [08.06.20 13:39]
Я ещЁ не сделал чтобы по окончании заливки по факту залитых литров рассчитывалась сдача. Делать?
Aleks Efremov, [08.06.20 13:39]
конечно, мы же это обговорили
Aleks Efremov, [08.06.20 13:44]
и вот это посмотри : когда наживаешь на неактивную кнопку пуск выскакивает окно "Заправить колонку"
Aleks Efremov, [08.06.20 13:51]
незнаю как лучше, но надо что бы она была NOTактивна и нажимая на нее ничего не вылетало
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [04.06.20 20:38]
Идем к следующим доработкам от простого к сложному: первое это надо сделать картинку к ярлыку
Aleks Efremov, [04.06.20 20:44]
второе это надо сделать что бы оператор в поле ввода кол-во литров и по цене вводил не думая через запятую или через точку 
а у тебя переделывалось всегда в то что надо
Aleks Efremov, [04.06.20 20:45]
ну  третье это надо как то доработать калькулятор "до заполнения"
залить до полного, после останова взять кол-во литры и сосчитать сдачу
Павел Маленький, [04.06.20 21:08]
Да, получится по окончании заправки выскочит калькулятор сдачи, где уже известно сколько залито (сколько стоит) и вписывается сколько принято.

1. сделать картинку к ярлыку
2. cделать что бы оператор в поле ввода кол-во литров и по цене вводил не думая через запятую или через точку а переделывалось всегда в то что надо
3. доработать калькулятор "до заполнения" - залить до полного, после останова взять кол-во литры и сосчитать сдачу (калькулятор по факту залива)
---------------------------------------------------------------------------------------------------------------------------------------------
Павел Маленький, [04.06.20 14:13]
Чтобы после ввода литров, суммы или принято - нажал Ввод - сработало как "Начать"?
Aleks Efremov, [04.06.20 14:14]
ну да

Aleks Efremov, [04.06.20 09:29]
первое : надо в окне "Заправить колонку" привязать кнопку "Начать" к "Ентер"
второе: надписи Литры, Сумма, Цена, сделать синим цветом, цифровые значения этих надписей с расного заменить на зеленый цвет
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [03.06.20 20:59]
Добавил, а потом удалил колонку, а поле под удаленной так и осталось
Павел Маленький, [03.06.20 21:00]
Т.е. как при добавлении я расширяю окно, так при удалении сжимать окно? Окно всегда по количеству колонок?
Aleks Efremov, [03.06.20 21:01]
да, должно сжиматься
Павел Маленький, [03.06.20 21:01]
Принял.
Aleks Efremov, [03.06.20 21:01]
и незабываем про пароль
Павел Маленький, [03.06.20 21:01]
звЁздочками? (ещЁ не переделывал)
Aleks Efremov, [03.06.20 21:01]
да звездочками
---------------------------------------------------------------------------------------------------------------------------------------------
in project Setup - installed in "C:\Program Files (x86)\AGZS"\ - on Desktop "AGZS.exe"
Out setup.exe in C:\Works\efremov.av_shuya\AGZS\202006\SetupAGZS\SetupAGZS\Express\SingleImage\DiskImages\DISK1\
---------------------------------------------------------------------------------------------------------------------------------------------
Aleks Efremov, [03.06.20 14:28]
вопрос: я добавил колонки к примеру, и потребовалось потом убрать, как это сделать?
Павел Маленький, [03.06.20 14:29]
Сейчас никак. Сделать удаление?
Aleks Efremov, [03.06.20 14:29]
обязательно!
---------------------------------------------------------------------------------------------------------------------------------------------
AGZS.aip - maked 'Run as administrator'
Installed in "C:\Program Files (x86)\AZS\AGZS"\
On Desktop "АГЗС"
---------------------------------------------------------------------------------------------------------------------------------------------
setup.exe in C:\Works\efremov.av_shuya\AGZS\202006\SetupAGZS\SetupAGZS\Express\SingleImage\DiskImages\DISK1\
---------------------------------------------------------------------------------------------------------------------------------------------
01.06:
1. Install (setup.exe)
2. Money calculator
Aleks Efremov, [01.06.20 20:33]
первое не создала ярлыки
второе это на фото, первый запуск из директории: [ Photo ] - api-ms-win-crt-heap-l1-1-0.dll wrong
Aleks Efremov, [01.06.20 21:03]
ну назови компанию АЗС или GAZ (SweetHome=>)
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
